[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=412
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=522
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=app2.smw
CmVr=3.03
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
OpVr=MP2E 4.003.0015 (Oct 04 2010)
PgmNm=Dustin
DlrNm=TelSystems
JpNo=12
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=MP2E
H=2
PrH=1
DvC=522
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=619
C10=625
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MP2-IR4
H=260
PrH=259
DvC=523
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2IR Port
H=262.264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MP2-IO4
H=266
PrH=265
DvC=524
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MP2-RY4
H=276
PrH=275
DvC=525
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MP2-COM2
H=542
PrH=541
DvC=526
ObjVer=1
SlC=2
Ad=06
SmH=11
RelStat=Release
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
RelStat=None
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MP2-IR-INPUT
H=548
PrH=547
DvC=528
ObjVer=1
SlC=2
Ad=07
SmH=14
RelStat=Release
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=613
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2I-MP2-VID4X2
H=614
PrH=613
DvC=529
ObjVer=1
SlC=2
Ad=08
SmH=15
RelStat=Release
mC=2
C1=615
C2=617
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=615
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=01
mC=1
C1=616
]
[
ObjTp=Dv
Nm=MP2Vid
H=616
PrH=615
DvC=536
ObjVer=1
SlC=112
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=617
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=02
mC=1
C1=618
]
[
ObjTp=Dv
Nm=MP2Vid
H=618
PrH=617
DvC=536
ObjVer=1
SlC=112
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=619
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1
H=620
PrH=619
DvC=530
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=2
C1=621
C2=623
]
[
ObjTp=Dv
Nm=MP2AudSlot
H=621
PrH=620
ObjVer=1
SlC=113
DvF=Sl
Ad=01
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 General Audio Controls
H=622
PrH=621
DvC=531
ObjVer=1
SlC=113
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=MP2EQSlot
H=623
PrH=620
ObjVer=1
SlC=114
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
H=624
PrH=623
DvC=534
ObjVer=1
SlC=114
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=625
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2I-MP2E-FRONTPANEL
H=626
PrH=625
DvC=570
ObjVer=1
SlC=2
Ad=10
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=rrea
H=627
PrH=289
DvC=3684
ObjVer=4
Ad=03
SmH=20
RelStat=Release
ProdLine=Smart Graphics
DbH=2
CsH=1
EtH=1
Loc=home
mC=2
C1=628
C2=631
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=627
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Appppp2
H=629
PrH=628
DvC=3799
ObjVer=2
SlC=2
Ad=01
SmH=21
RelStat=Release
DbH=3
CsH=2
Loc=home
mC=1
C1=630
]
[
ObjTp=Dv
Nm=CrestronAppUserProjectName_Slot
H=630
PrH=629
ObjVer=1
SlC=437
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=631
PrH=627
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=632
]
[
ObjTp=Dv
Nm=Crestron App Notification Widget Functions
H=632
PrH=631
DvC=5242
ObjVer=1
SlC=2
Ad=02
SmH=22
RelStat=Release
Loc=home
]
[
ObjTp=Dv
Nm=JVC DR-MV150 (Infrared Control)
H=633
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=25
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MP2E
Tpe=MP2E Control Processor
]
[
ObjTp=Db
H=2
DvH=627
Whc=3
Mnf=Crestron
Mdl=Crestron App
Tpe=App for mobile phones and tablets
]
[
ObjTp=Db
H=3
DvH=629
Whc=3
Mnf=Crestron
Mdl=Crestron App Project Name
Tpe=Crestron App Project Name
]
[
ObjTp=Db
H=4
DvH=633
Whc=1
Mnf=JVC
Mdl=DR-MV150
Tpe=DVD
DrF=S15026-min1.ir
CID=10502
]
[
ObjTp=Cs
H=1
DvH=627
]
[
ObjTp=Cs
H=2
DvH=629
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=260
Ry=592
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=296
Xm=-1
Ym=-1
SH=20
Z=100
]
[
ObjTp=Et
H=1
DvH=627
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3
IsD=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
C9=16
C10=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=516
Nm=C2I-MP2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MP2-IR4
mC=1
C1=25
]
[
ObjTp=Sm
H=8
SmC=517
Nm=C2I-MP2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MP2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=518
Nm=C2I-MP2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MP2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=20
C2=23
]
[
ObjTp=Sm
H=11
SmC=519
Nm=C2I-MP2-COM2
ObjVer=1
DvH=542
PrH=1
CF=2
Cmn1=C2I-MP2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=528
Nm=C2I-MP2-IR-INPUT
ObjVer=1
DvH=548
PrH=1
CF=2
Cmn1=C2I-MP2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=520
Nm=C2I-MP2-VID4X2
ObjVer=1
DvH=614
PrH=1
CF=2
n2I=2
n1O=4
Cmn1=C2I-MP2-VID4X2
mI=2
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=521
Nm=C2I-MP2-AUD7X1
ObjVer=1
DvH=620
PrH=1
CF=2
Cmn1=C2I-MP2-AUD7X1
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=522
Nm=C2I-MP2-AUD7X1 General Audio Controls
ObjVer=1
DvH=622
PrH=16
CF=2
n1I=2
n2I=12
Cmn1=C2I-MP2-AUD7X1 General Audio Controls
mI=14
mO=7
tO=7
]
[
ObjTp=Sm
H=18
SmC=603
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
ObjVer=1
DvH=624
PrH=16
CF=2
n1I=6
n2I=19
Cmn1=C2I-MP2-AUD7X1 Full Parametric EQ
mI=25
mO=19
tO=19
]
[
ObjTp=Sm
H=19
SmC=568
Nm=C2I-MP2E-FRONTPANEL
ObjVer=1
DvH=626
PrH=1
CF=2
Cmn1=C2I-MP2E-FRONTPANEL
]
[
ObjTp=Sm
H=20
SmC=4195
Nm=Crestron App
ObjVer=9
DvH=627
PrH=10
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=rrea\\
mC=2
C1=21
C2=22
mI=96
mO=64
tO=96
mP=1
P1=255d
]
[
ObjTp=Sm
H=21
SmC=4322
Nm=Crestron App Project Name
ObjVer=3
DvH=629
PrH=20
CF=2
Cmn1=Appppp2\\
mP=1
P1=AppProject1
]
[
ObjTp=Sm
H=22
SmC=5618
Nm=Crestron App Notification Widget Functions
ObjVer=1
DvH=632
PrH=20
CF=2
n1I=20
n2I=21
n1O=20
Cmn1=Crestron App Notification Widget Functions
mI=62
mO=41
tO=62
mP=1
P1=255d
]
[
ObjTp=Sm
H=23
SmC=456
Nm=Device Status
ObjVer=1
PrH=10
CF=2
n1O=1
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=24
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=2
P1=2s
P2=2s
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=633
PrH=7
CF=2
n1I=53
Cmn1=JVC DR-MV150 (Infrared Control)
mI=53
I20=5
mP=52
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=DN_ARROW
P12=LEFT_ARROW
P13=RIGHT_ARROW
P14=UP_ARROW
P15=ENTER
P16=RSCAN
P17=FSCAN
P18=PAUSE
P19=PLAY
P20=STOP
P21=REC
P22=SEARCH
P23=*
P24=AUDIO
P25=AUX
P26=CHAPTER
P27=CLEAR
P28=DASH
P29=DISCMENU/LIST
P30=DISPLAY
P31=DUBBING
P32=DVD
P33=EJECT/CLOSE
P34=F_SRCH/SKIP
P35=HOME
P36=MARKER
P37=PLAY_MODE
P38=R_SRCH/SKIP
P39=REC_MODE
P40=RETURN
P41=STANDBY/ON
P42=SUBTITLE
P43=THUMBNAIL
P44=TITLE
P45=TV_CH-
P46=TV_CH+
P47=TV_INPUT
P48=TV_VOL-
P49=TV_VOL+
P50=TVSTANDBY/ON
P51=VCR
P52=ZOOM
]
[
ObjTp=Sg
H=4
Nm=Slot-05.2_offline
]
[
ObjTp=Sg
H=5
Nm=oscillator_out
]
